# Fortnite-Sprite-Tracker

./: README.md
Fortnite Sprite Tracker/: .gitignore  App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AppPaths.cs  FortniteSpriteTracker.csproj  GlobalUsings.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  app.manifest  run.bat
Fortnite Sprite Tracker/Assets/: SPECIAL.webm
Fortnite Sprite Tracker/Converters/: BoolToCollectedBrushConverter.cs  BoolToCollectedForegroundConverter.cs  BoolToCollectedTextConverter.cs  BoolToExpandArrowConverter.cs  BoolToVisibleConverter.cs  FilterActiveConverter.cs  InverseBoolConverter.cs  PatchNoteTagToBrushConverter.cs
Fortnite Sprite Tracker/Helpers/: NativeMethods.cs
Fortnite Sprite Tracker/Installer/: FortniteSpriteTracker.iss
Fortnite Sprite Tracker/Installer/AppFiles/: FortniteSpriteTracker.deps.json  FortniteSpriteTracker.runtimeconfig.json
Fortnite Sprite Tracker/Models/: AppSettings.cs  Enums.cs  OverlayCardData.cs  PatchNotes.cs  SpriteData.cs  SpriteModel.cs
Fortnite Sprite Tracker/Services/: AppSettingsService.cs  CollectionDataService.cs  ICollectionDataService.cs  ISpriteLoaderService.cs  ImageCacheService.cs  OverlayExportService.cs  OverlayHttpServer.cs  SpecialBadgeAnimator.cs  SpriteLoaderService.cs
Fortnite Sprite Tracker/Styles/: AppStyles.axaml  DarkTheme.axaml  DarkTheme.xaml
Fortnite Sprite Tracker/ViewModels/: MainViewModel.cs  SpriteCardViewModel.cs  SpriteGroupViewModel.cs
Fortnite Sprite Tracker/Views/: OptionsWindow.axaml  OptionsWindow.axaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  SpriteCardView.axaml  SpriteCardView.axaml.cs  SpriteCardView.xaml  SpriteCardView.xaml.cs
